<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="aaps_3579.tweety.compose">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/compose_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/compose_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compose_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compose_location"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/compose_attach"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/compose_pic"
        android:layout_toStartOf="@+id/compose_pic"
        android:src="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compose_attach"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@android:drawable/ic_menu_camera"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/compose_send"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/compose_pic"
        android:layout_toRightOf="@+id/compose_pic"
        android:src="@android:drawable/ic_menu_send"
        app:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />

    <EditText
        android:id="@+id/compose_tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compose_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_edittext"
        android:gravity="top"
        android:hint="Write Something..."
        android:inputType="textMultiLine"
        android:lines="5" />

    <ImageView
        android:id="@+id/compose_attach_img"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:layout_above="@+id/compose_location"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/location_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/compose_attach_img"
        android:text="Location OFF" />
</RelativeLayout>
